{
  "name": "tweet-deleter",
  "description": "Delete your 2 or more days ago tweets Automatically.",
  "repository": "https://github.com/takanakahiko/tweet-deleter",
  "scripts": {},
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "for TypeScript build",
      "value": "false"
    },
    "CONSUMER_KEY": {
      "description": "Please also refer to this link for subsequent environment variables. FYI: https://developer.twitter.com/en/docs/twitter-ads-api/getting-started ",
      "value": ""
    },
    "CONSUMER_SECRET": "",
    "ACCESS_TOKEN": "",
    "ACCESS_TOKEN_SECRET": ""
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-20"
}
