{
  "name": "tweet-deleter",
  "version": "0.0.0",
  "description": "my peachy project",
  "scripts": {
    "lint": "tslint ./src/**/*.ts --fix",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "url": "takanakahiko/tweet-deleter",
    "type": "git"
  },
  "author": "takanakahiko<takanakahiko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/twit": "^2.2.21",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.14.0",
    "twitter-d": "^0.2.1",
    "typescript": "^3.1.4",
    "typescript-eslint-parser": "^21.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{ts,js}": [
        "tslint --fix",
        "git add"
      ]
    }
  },
  "dependencies": {
    "big-integer": "^1.6.42",
    "twit": "^2.2.11"
  }
}
